[Kafka]
# Kafka地址
addr=127.0.0.1:9092
recv_topic=test2
send_topic=test3

[Detection]
# 检测进程的个数，目前还是用1比较合适
maxDetectionThreadNum=1
# 非正常抛锚异常队列长度
lenAbnormalAnchor=30
# 速度异常队列长度
lenAbnormalVelocity=30
# 加速度异常队列长度
lenAbnormalAcceleration=30
# 航向加速度异常队列长度
lenHeadingAcceleration=30
# 漂航异常队列长度
lenAbnormalDrifting=30
# 偏离航线异常队列长度
lenYaw=30
# 仿冒它船队列长度
lenCheat=30