[loggers]
keys=root, debug, warning


[logger_root]
level=DEBUG
handlers=debugHandler,warningHandler

[logger_debug]
handlers=debugHandler
qualname=debugLogger
propagate=0

[logger_warning]
handlers=warningHandler
qualname=warninglogger
propagate=0


###############################################
[handlers]
keys=debugHandler,warningHandler


[handler_debugHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=form02
#args=(sys.stdout,)
args=('Log\detector_debug.log', 'M', 1, 10)

[handler_warningHandler]
class=logging.handlers.TimedRotatingFileHandler
level=WARNING
formatter=form01
args=('Log\detector.log', 'H', 1, 10)

###############################################


[formatters]
keys=form01,form02

[formatter_form01]
format=[%(asctime)s %(module)s.%(funcName)s %(levelname)s =======>%(message)s]
datefmt=%Y-%m-%d %H:%M:%S

[formatter_form02]
format=[%(asctime)s %(module)s.%(funcName)s %(levelname)s =======>%(message)s]
datefmt=%Y-%m-%d %H:%M:%S
