[first_trian]
# 是否为训练参数,只在调参数选择时使用，训练时设为False
is_learning_para=False

# 输入文件,json格式
input_file=E:\SRC\TAD\Trajectory_Clustering\Data\cs1_UTM_dpout_json_out.txt

# 输出的簇文件
output_file=Data/Clusters.txt

# dbscan领域范围
epsilon=1200

# dbscan领域最小线段数
min_neighbors=5

# 是否显示航向直方图
show_clusters_angle_histogram=False

# 是否显示聚类结果
show_clusters=False


[secondary_trian]
# 输入文件，一次聚类的输出簇文件
input_file=Data/Clusters.txt

# 输出的簇文件
output_file=Data/Clusters_secondary.txt

# dbscan领域范围
epsilon=4500

# dbscan领域最小线段数
min_neighbors=3

# 是否显示聚类结果
show_clusters=False


[angle_reclustering]
# dbscan聚类后得到的簇文件,可以有多个文件用";"隔开
input_files=Data/Clusters.txt;Data/Clusters_secondary.txt

# 是否显示聚类结果
show_clusters=False


[plot_res]
# 是否绘制最终的聚类结果
show_res = True


# 聚类结果
clusters_path = Data/Clusters_angle_reclustering.txt

# 噪声结果
noise_path = Data/Clusters_secondary_noise.txt